{
    "name": "RumblingCompany",
    "version_number": "0.0.1",
    "website_url": "https://github.com/AllunDev/RumblingCompany",
    "description": "Connect vibrating devices to help you play better",
    "dependencies": [
      "BepInEx-BepInExPack-5.4.2100"
    ]
  }